LR(1) Items:
I0:
[Expr -> • Expr + Term , $]
[Expr -> • Expr + Term , +]
[Expr -> • Term , $]
[Expr -> • Term , +]
[Expr' -> • Expr , $]
[Factor -> • id , $]
[Factor -> • id , *]
[Factor -> • id , +]
[Term -> • Factor , $]
[Term -> • Factor , *]
[Term -> • Factor , +]
[Term -> • Term * Factor , $]
[Term -> • Term * Factor , *]
[Term -> • Term * Factor , +]

I1:
[Expr -> Expr • + Term , $]
[Expr -> Expr • + Term , +]
[Expr' -> Expr •, $]

I2:
[Term -> Factor •, $]
[Term -> Factor •, *]
[Term -> Factor •, +]

I3:
[Expr -> Term •, $]
[Expr -> Term •, +]
[Term -> Term • * Factor , $]
[Term -> Term • * Factor , *]
[Term -> Term • * Factor , +]

I4:
[Factor -> id •, $]
[Factor -> id •, *]
[Factor -> id •, +]

I5:
[Expr -> Expr + • Term , $]
[Expr -> Expr + • Term , +]
[Factor -> • id , $]
[Factor -> • id , *]
[Factor -> • id , +]
[Term -> • Factor , $]
[Term -> • Factor , *]
[Term -> • Factor , +]
[Term -> • Term * Factor , $]
[Term -> • Term * Factor , *]
[Term -> • Term * Factor , +]

I6:
[Factor -> • id , $]
[Factor -> • id , *]
[Factor -> • id , +]
[Term -> Term * • Factor , $]
[Term -> Term * • Factor , *]
[Term -> Term * • Factor , +]

I7:
[Expr -> Expr + Term •, $]
[Expr -> Expr + Term •, +]
[Term -> Term • * Factor , $]
[Term -> Term • * Factor , *]
[Term -> Term • * Factor , +]

I8:
[Term -> Term * Factor •, $]
[Term -> Term * Factor •, *]
[Term -> Term * Factor •, +]

