Parsing Trace:
 Step          Stack               Input         Action
    1             0      id + id * id $         Shift 6
    2         0 id6         + id * id $ Reduce Factor -> id
    3     0 Factor2         + id * id $ Reduce Term -> Factor
    4       0 Term4         + id * id $ Reduce Expr -> Term
    5       0 Expr1         + id * id $         Shift 3
    6    0 Expr1 +3           id * id $         Shift 6
    70 Expr1 +3 id6              * id $ Reduce Factor -> id
    80 Expr1 +3 Factor2              * id $ Reduce Term -> Factor
    90 Expr1 +3 Term5              * id $         Shift 7
   100 Expr1 +3 Term5 *7                id $         Shift 6
   110 Expr1 +3 Term5 *7 id6                   $ Reduce Factor -> id
   120 Expr1 +3 Term5 *7 Factor8                   $ Reduce Term -> Term * Factor
   130 Expr1 +3 Term5                   $ Reduce Expr -> Expr + Term
   14       0 Expr1                   $          Accept
