
============================================================
  Task 1.4  –  FIRST Sets
============================================================
    Expr        : { (, id }
    Term        : { (, id }
    Factor      : { (, id }
    ExprPrime   : { +, epsilon }
    TermPrime   : { *, epsilon }
------------------------------------------------------------

============================================================
  Task 1.5  –  FOLLOW Sets
============================================================
    Expr        : { $, ) }
    Term        : { $, ), + }
    Factor      : { $, ), *, + }
    ExprPrime   : { $, ) }
    TermPrime   : { $, ), + }
------------------------------------------------------------
