
============================================================
  Task 1.1  -  Original Grammar
============================================================
  Start Symbol : Expr
  Non-Terminals: Expr, Term, Factor
  Terminals    : (, ), *, +, id

  Productions:
    Expr -> Expr + Term | Term
    Term -> Term * Factor | Factor
    Factor -> ( Expr ) | id
------------------------------------------------------------

============================================================
  Task 1.2  -  After Left Factoring
============================================================
  Start Symbol : Expr
  Non-Terminals: Expr, Term, Factor
  Terminals    : (, ), *, +, id

  Productions:
    Expr -> Expr + Term | Term
    Term -> Term * Factor | Factor
    Factor -> ( Expr ) | id
------------------------------------------------------------

============================================================
  Task 1.3  -  After Left Recursion Removal
============================================================
  Start Symbol : Expr
  Non-Terminals: Expr, Term, Factor, ExprPrime, TermPrime
  Terminals    : (, ), *, +, id

  Productions:
    Expr -> Term ExprPrime
    Term -> Factor TermPrime
    Factor -> ( Expr ) | id
    ExprPrime -> + Term ExprPrime | epsilon
    TermPrime -> * Factor TermPrime | epsilon
------------------------------------------------------------
