
================================================================================
  Parse Tree (ASCII Art Format)
================================================================================

└── Expr
    ├── Term
    │   ├── Factor
    │   │   ├── (
    │   │   ├── Expr
    │   │   │   ├── Term
    │   │   │   │   ├── Factor
    │   │   │   │   │   └── id
    │   │   │   │   └── TermPrime
    │   │   │   │       └── epsilon
    │   │   │   └── ExprPrime
    │   │   │       ├── +
    │   │   │       ├── Term
    │   │   │       │   ├── Factor
    │   │   │       │   │   └── id
    │   │   │       │   └── TermPrime
    │   │   │       │       └── epsilon
    │   │   │       └── ExprPrime
    │   │   │           └── epsilon
    │   │   └── )
    │   └── TermPrime
    │       ├── *
    │       ├── Factor
    │       │   └── id
    │       └── TermPrime
    │           └── epsilon
    └── ExprPrime
        └── epsilon

================================================================================
